// dummy data za users, treba vaka da izgleda za da rabotat filtrite i kartickite, unique id #

const _ALLUSERS = [
  {
    id: 1,
    name: "Име на компанија ",
    desc: "Маркетинг компанија",
    TYPE: "agency",
    link: "https://www.udemy.com/course/digital-marketing-masterclass/",
    phone: "070 / 333 - 333",
    email: "kompanija@email.com",
  },
  {
    id: 2,
    name: "Марко Марковски",
    desc: "Маркетинг аналист",
    TYPE: "marketer",
    link: "https://www.udemy.com/course/digital-marketing-masterclass/",
    phone: "070 / 333 - 333",
    email: "marketar@email.com",
  },
  {
    id: 3,
    name: "Име на компанија",
    desc: "Маркетинг компанија",
    TYPE: "agency",
    link: "https://www.udemy.com/course/digital-marketing-masterclass/",
    phone: "070 / 333 - 333",
    email: "kompanija@email.com",
  },
  {
    id: 4,
    name: "Марко Марковски",
    desc: "Маркетинг аналист",
    TYPE: "marketer",
    link: "https://www.udemy.com/course/digital-marketing-masterclass/",
    phone: "070 / 333 - 333",
    email: "marketar@email.com",
  },
  {
    id: 5,
    name: "Име на компанија",
    desc: "Маркетинг компанија",
    TYPE: "agency",
    link: "https://www.udemy.com/course/digital-marketing-masterclass/",
    phone: "070 / 333 - 333",
    email: "kompanija@email.com",
  },
  {
    id: 6,
    name: "Марко Марковски",
    desc: "Маркетинг аналист",
    TYPE: "marketer",
    link: "https://www.udemy.com/course/digital-marketing-masterclass/",
    phone: "070 / 333 - 333",
    email: "marketar@email.com",
  },
  {
    id: 7,
    name: "Име на компанија",
    desc: "Маркетинг компанија",
    TYPE: "agency",
    link: "https://www.udemy.com/course/digital-marketing-masterclass/",
    phone: "070 / 333 - 333",
    email: "kompanija@email.com",
  },
  {
    id: 8,
    name: "Марко Марковски",
    desc: "Маркетинг аналист",
    TYPE: "marketer",
    link: "https://www.udemy.com/course/digital-marketing-masterclass/",
    phone: "070 / 333 - 333",

    email: "marketar@email.com",
  },
  {
    id: 9,
    name: "Име на компанија",
    desc: "Маркетинг компанија",
    TYPE: "agency",
    link: "https://www.udemy.com/course/digital-marketing-masterclass/",
    phone: "070 / 333 - 333",
    email: "kompanija@email.com",
  },
  {
    id: 10,
    name: "Марко Марковски",
    desc: "Маркетинг аналист",
    TYPE: "marketer",
    link: "https://www.udemy.com/course/digital-marketing-masterclass/",
    phone: "070 / 333 - 333",
    email: "marketar@email.com",
  },
  {
    id: 11,
    name: "Име на компанија",
    desc: "Маркетинг компанија",
    TYPE: "agency",
    link: "https://www.udemy.com/course/digital-marketing-masterclass/",
    phone: "070 / 333 - 333",
    email: "kompanija@email.com",
  },
  {
    id: 12,
    name: "Марко Марковски",
    desc: "Маркетинг аналист",
    TYPE: "marketer",
    link: "https://www.udemy.com/course/digital-marketing-masterclass/",
    phone: "070 / 333 - 333",
    email: "marketar@email.com",
  },
  {
    id: 13,
    name: "Име на компанија",
    desc: "Маркетинг компанија",
    TYPE: "agency",
    link: "https://www.udemy.com/course/digital-marketing-masterclass/",
    phone: "070 / 333 - 333",
    email: "kompanija@email.com",
  },
  {
    id: 14,
    name: "Марко Марковски",
    desc: "Маркетинг аналист",
    TYPE: "marketer",
    link: "https://www.udemy.com/course/digital-marketing-masterclass/",
    phone: "070 / 333 - 333",
    email: "marketar@email.com",
  },
  {
    id: 15,
    name: "Име на компанија",
    desc: "Маркетинг компанија",
    TYPE: "agency",
    link: "https://www.udemy.com/course/digital-marketing-masterclass/",
    phone: "070 / 333 - 333",
    email: "kompanija@email.com",
  },
  {
    id: 16,
    name: "Марко Марковски",
    desc: "Маркетинг аналист",
    TYPE: "marketer",
    link: "https://www.udemy.com/course/digital-marketing-masterclass/",
    phone: "070 / 333 - 333",
    email: "marketar@email.com",
  },
  {
    id: 17,
    name: "Име на компанија",
    desc: "Маркетинг компанија",
    TYPE: "agency",
    link: "https://www.udemy.com/course/digital-marketing-masterclass/",
    phone: "070 / 333 - 333",
    email: "kompanija@email.com",
  },
  {
    id: 18,
    name: "Марко Марковски",
    desc: "Маркетинг аналист",
    TYPE: "marketer",
    link: "https://www.udemy.com/course/digital-marketing-masterclass/",
    phone: "070 / 333 - 333",
    email: "marketar@email.com",
  },
  {
    id: 19,
    name: "Име на компанија",
    desc: "Маркетинг компанија",
    TYPE: "agency",
    link: "https://www.udemy.com/course/digital-marketing-masterclass/",
    phone: "070 / 333 - 333",
    email: "kompanija@email.com",
  },
  {
    id: 20,
    name: "Марко Марковски",
    desc: "Маркетинг аналист",
    TYPE: "marketer",
    link: "https://www.udemy.com/course/digital-marketing-masterclass/",
    phone: "070 / 333 - 333",
    email: "marketar@email.com",
  },
  {
    id: 21,
    name: "Име на компанија",
    desc: "Маркетинг компанија",
    TYPE: "agency",
    link: "https://www.udemy.com/course/digital-marketing-masterclass/",
    phone: "070 / 333 - 333",
    email: "kompanija@email.com",
  },
  {
    id: 22,
    name: "Марко Марковски",
    desc: "Маркетинг аналист",
    TYPE: "marketer",
    link: "https://www.udemy.com/course/digital-marketing-masterclass/",
    phone: "070 / 333 - 333",
    email: "marketar@email.com",
  },
  {
    id: 23,
    name: "Име на компанија",
    desc: "Маркетинг компанија",
    TYPE: "agency",
    link: "https://www.udemy.com/course/digital-marketing-masterclass/",
    phone: "070 / 333 - 333",
    email: "kompanija@email.com",
  },
  {
    id: 24,
    name: "Марко Марковски",
    desc: "Маркетинг аналист",
    TYPE: "marketer",
    link: "https://www.udemy.com/course/digital-marketing-masterclass/",
    phone: "070 / 333 - 333",
    email: "marketar@email.com",
  },
  {
    id: 25,
    name: "Име на компанија",
    desc: "Маркетинг компанија",
    TYPE: "agency",
    link: "https://www.udemy.com/course/digital-marketing-masterclass/",
    phone: "070 / 333 - 333",
    email: "kompanija@email.com",
  },
  {
    id: 26,
    name: "Марко Марковски",
    desc: "Маркетинг аналист",
    TYPE: "marketer",
    link: "https://www.udemy.com/course/digital-marketing-masterclass/",
    phone: "070 / 333 - 333",
    email: "marketar@email.com",
  },
  {
    id: 27,
    name: "Име на компанија",
    desc: "Маркетинг компанија",
    TYPE: "agency",
    link: "https://www.udemy.com/course/digital-marketing-masterclass/",
    phone: "070 / 333 - 333",
    email: "kompanija@email.com",
  },
  {
    id: 28,
    name: "Марко Марковски",
    desc: "Маркетинг аналист",
    TYPE: "marketer",
    link: "https://www.udemy.com/course/digital-marketing-masterclass/",
    phone: "070 / 333 - 333",
    email: "marketar@email.com",
  },
  {
    id: 29,
    name: "Име на компанија",
    desc: "Маркетинг компанија",
    TYPE: "agency",
    link: "https://www.udemy.com/course/digital-marketing-masterclass/",
    phone: "070 / 333 - 333",
    email: "kompanija@email.com",
  },
  {
    id: 30,
    name: "Марко Марковски",
    desc: "Маркетинг аналист",
    TYPE: "marketer",
    link: "https://www.udemy.com/course/digital-marketing-masterclass/",
    phone: "070 / 333 - 333",
    email: "marketar@email.com",
  },
  {
    id: 31,
    name: "Име на компанија",
    desc: "Маркетинг компанија",
    TYPE: "agency",
    link: "https://www.udemy.com/course/digital-marketing-masterclass/",
    phone: "070 / 333 - 333",
    email: "kompanija@email.com",
  },
  {
    id: 32,
    name: "Марко Марковски",
    desc: "Маркетинг аналист",
    TYPE: "marketer",
    link: "https://www.udemy.com/course/digital-marketing-masterclass/",
    phone: "070 / 333 - 333",
    email: "marketar@email.com",
  },
];

export default _ALLUSERS;
